<!DOCTYPE html>
<html lang="en">
<style>

    /* Notification Card */
    .notification-container {
        background-color: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 400px;
    }

    /* Heading */
    h1 {
        color: #096d5e;
        font-size: 24px;
        margin-bottom: 15px;
    }

    /* Notification Text */
    p {
        color: #546e7a;
        font-size: 16px;
        margin-bottom: 25px;
    }

    /* Go Back Button */
    a {
        display: inline-block;
        padding: 12px 20px;
        background-color: #0a643c;
        color: #fff;
        text-decoration: none;
        font-weight: 600;
        border-radius: 6px;
        transition: background-color 0.3s ease;
    }

    a:hover {
        background-color: #004ba0;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Admin Notification</h1>
    <p>
        yet to be build
    </p>
    <a href="{% url 'admin-dashboard' %}">Go back</a>
</body>

</html>